# advertisements-api

./: Makefile  README.MD  docker-compose.k6.yml  docker-compose.yaml  log.txt  run_all_http_load.sh  tf-swagger.yaml
ads-service/: .gitignore  Dockerfile  Makefile  README.MD  build.gradle
ads-service/src/main/java/com/rapitor3/ads_service/client/: StorageClient.java
ads-service/src/main/java/com/rapitor3/ads_service/config/: StorageClientConfig.java  StorageProperties.java
ads-service/src/main/java/com/rapitor3/ads_service/server/: GrpcServerRunner.java
ads-service/src/main/java/com/rapitor3/ads_service/service/: AdsGrpcService.java
ads-service/src/main/resources/: application-test.yml  application.yaml
ads-service/src/test/java/com/rapitor3/ads_service/: AdsServiceApplicationTests.java
advertisements-storage/: .gitignore  Dockerfile  Makefile  README.MD  go.mod  go.sum
advertisements-storage/api/proto/: advertisements_storage.proto  main.proto
advertisements-storage/cmd/: main.go
advertisements-storage/cmd/app/: app.go  server.go
advertisements-storage/config/: config.go
advertisements-storage/internal/repository/advertisements/: repository.go
advertisements-storage/internal/repository/category/: repository.go
advertisements-storage/internal/repository/search/: repository.go
advertisements-storage/internal/repository/users/: repository.go
advertisements-storage/internal/service/category/: service.go
advertisements-storage/internal/service/search/: service.go
advertisements-storage/internal/service/users/: service.go
advertisements-storage/pkg/: types.go
advertisements-storage/pkg/db/: db.go
advertisements-storage/pkg/pb/: advertisements_storage.pb.go  advertisements_storage_grpc.pb.go
api-gateway/: Dockerfile  README.MD  go.mod  go.sum
api-gateway/cmd/: main.go
api-gateway/internal/clients/ads/: client.go
api-gateway/internal/clients/category/: client.go
api-gateway/internal/clients/search/: client.go
api-gateway/internal/clients/users/: client.go
api-gateway/internal/handlers/ads/: handler.go
api-gateway/internal/handlers/ads/dto/: dto.go
api-gateway/internal/handlers/category/: handler.go
api-gateway/internal/handlers/category/dto/: dto.go
api-gateway/internal/handlers/search/: handler.go
api-gateway/internal/handlers/users/: handler.go
api-gateway/pkg/pb/: advertisements_storage.pb.go  advertisements_storage_grpc.pb.go
api-gateway/pkg/req/: req.go
api-gateway/pkg/res/: res.go
api/proto/: advertisements_storage.proto
category-service/cmd/: main.go
category-service/cmd/app/: server.go
category-service/internal/: client.go
load/: README_test.md  ads-scenarios.js  ads_grpc_full.js  categories-http-full.js  search-scenarios.js  test_report.md  users-scenarios.js
migrations/: create.sql
search-service/: Dockerfile  go.mod  main.go
search-service/cmd/: main.go
search-service/cmd/app/: app.go  server.go
search-service/internal/: client.go
search-service/pkg/pb/: advertisements_storage.pb.go  advertisements_storage_grpc.pb.go
tests/: test_categories_api.py
users-service/: .env  Makefile
users-service/cmd/app/: app.go  server.go
users-service/internal/: client.go
(+1 files in other folders)
