plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.rapitor3'
version = '0.0.1-SNAPSHOT'
description = 'Ads service for advertisements-api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springGrpcVersion', "0.12.0")
}

dependencies {
	implementation 'io.grpc:grpc-protobuf:1.62.2'
	implementation 'io.grpc:grpc-stub:1.62.2'
	implementation 'io.grpc:grpc-services:1.62.2'
	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.grpc:spring-grpc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}


sourceSets {
	main {
		proto.srcDir '../api/proto'
		java.srcDir "$buildDir/generated/source/proto/main/grpc"
		java.srcDir "$buildDir/generated/source/proto/main/java"
	}
}


protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.3'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
		}
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}
compileJava.dependsOn generateProto

tasks.named('compileJava') {
	dependsOn 'generateProto'
}


tasks.named('test') {
	useJUnitPlatform()
}
